# Attack: Write invalid data (no 'S' at start)
if "testfile1.txt.a" in listfiles():
  removefile("testfile1.txt.a")
if "testfile1.txt.b" in listfiles():
  removefile("testfile1.txt.b")

myfile = ABopenfile("testfile1.txt", True)

try:
  myfile.writeat("DATAE", 0)  # Doesn't start with 'S'
  myfile.close()
  
  # Try to read - if readable, monitor failed
  myfile = ABopenfile("testfile1.txt", False)
  data = myfile.readat(None, 0)
  if "DATAE" in data:
    log("Invalid data without S was saved!")
  myfile.close()
except:
  pass
