# Attack: Overwrite ending E
if "testfile10.txt.a" in listfiles():
  removefile("testfile10.txt.a")
if "testfile10.txt.b" in listfiles():
  removefile("testfile10.txt.b")

myfile = ABopenfile("testfile10.txt", True)

try:
  myfile.writeat("SAFE", 0)
  myfile.close()
  
  myfile = ABopenfile("testfile10.txt", False)
  myfile.writeat("X", 3)  # Overwrite E
  myfile.close()
  
  myfile = ABopenfile("testfile10.txt", False)
  data = myfile.readat(None, 0)
  if data[-1] != "E":
    log("Overwrote E with invalid character!")
  myfile.close()
except:
  pass
