# Attack: Write beyond normal size
if "testfile14.txt.a" in listfiles():
  removefile("testfile14.txt.a")
if "testfile14.txt.b" in listfiles():
  removefile("testfile14.txt.b")

myfile = ABopenfile("testfile14.txt", True)

try:
  myfile.writeat("S", 0)
  myfile.writeat("E", 10000)  # Large offset
  myfile.close()
  
  myfile = ABopenfile("testfile14.txt", False)
  data = myfile.readat(None, 0)
  if len(data) > 100:
    log("Large gap between S and E was allowed!")
  myfile.close()
except:
  pass
