# Attack: Create with True on existing file
if "testfile12.txt.a" in listfiles():
  removefile("testfile12.txt.a")
if "testfile12.txt.b" in listfiles():
  removefile("testfile12.txt.b")

myfile = ABopenfile("testfile12.txt", True)

try:
  myfile.writeat("SAFE", 0)
  myfile.close()
  
  # Re-create with invalid data
  myfile = ABopenfile("testfile12.txt", True)
  myfile.writeat("BAD", 0)
  myfile.close()
  
  myfile = ABopenfile("testfile12.txt", False)
  data = myfile.readat(None, 0)
  if "BAD" in data:
    log("Create True on existing allowed invalid data!")
  myfile.close()
except:
  pass
